{
  "name": "yukumo.js",
  "version": "1.0.6",
  "type": "module",
  "description": "AquesTalk all versions on WebAssembly(v86)",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "bin/thirds.7z",
    "bin/v86.wasm",
    "README.md",
    "README.zh.md",
    "README.ja.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./lang": {
      "types": "./dist/lang/index.d.ts",
      "import": "./dist/lang/index.js"
    },
    "./lang/zh": {
      "types": "./dist/lang/zh/index.d.ts",
      "import": "./dist/lang/zh/index.js"
    }
  },
  "scripts": {
    "build": "node scripts/embed_native.js && tsc",
    "prebuild": "node scripts/embed_native.js",
    "start": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "encoding-japanese": "^2.0.0",
    "js7z-tools": "^2.5.0",
    "jszip": "^3.10.1",
    "tiny-pinyin": "^1.3.2",
    "v86": "^0.5.319"
  },
  "devDependencies": {
    "@types/encoding-japanese": "^2.0.5",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^4.1.0"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.21.0"
}
